<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMModifyPasswordController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-eF-6X6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thN-1k-TmF">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="nbG-ve-g7V"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-7f-HRb">
                            <rect key="frame" x="12.5" y="5" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VdC-8W-V98"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ADc-HD-O46"/>
                        <constraint firstAttribute="trailing" secondItem="thN-1k-TmF" secondAttribute="trailing" id="CKH-ov-U22"/>
                        <constraint firstItem="VNO-7f-HRb" firstAttribute="centerY" secondItem="Ni6-eF-6X6" secondAttribute="centerY" id="CyN-Tq-cvs"/>
                        <constraint firstItem="thN-1k-TmF" firstAttribute="leading" secondItem="Ni6-eF-6X6" secondAttribute="leading" id="fXZ-Q9-g6I"/>
                        <constraint firstItem="VNO-7f-HRb" firstAttribute="leading" secondItem="Ni6-eF-6X6" secondAttribute="leading" constant="12.5" id="lhm-oX-k4o"/>
                        <constraint firstAttribute="trailing" secondItem="VNO-7f-HRb" secondAttribute="trailing" constant="12.5" id="t64-rL-TE0"/>
                        <constraint firstAttribute="bottom" secondItem="thN-1k-TmF" secondAttribute="bottom" id="yhW-Vz-Yzb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-UK-MIX">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-6N-lv1">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="h0i-5y-TmC"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Y0-hKm">
                            <rect key="frame" x="12.5" y="5" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rAu-wh-iG2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gMI-Y0-hKm" secondAttribute="trailing" constant="12.5" id="AFV-zM-tRI"/>
                        <constraint firstItem="gMI-Y0-hKm" firstAttribute="leading" secondItem="9UU-UK-MIX" secondAttribute="leading" constant="12.5" id="L2a-79-ksG"/>
                        <constraint firstAttribute="height" constant="60" id="PFG-mF-Yqh"/>
                        <constraint firstItem="gMI-Y0-hKm" firstAttribute="centerY" secondItem="9UU-UK-MIX" secondAttribute="centerY" id="Wu0-fG-Khz"/>
                        <constraint firstAttribute="trailing" secondItem="0UB-6N-lv1" secondAttribute="trailing" id="XMy-wn-zpX"/>
                        <constraint firstAttribute="bottom" secondItem="0UB-6N-lv1" secondAttribute="bottom" id="g8a-XD-aEr"/>
                        <constraint firstItem="0UB-6N-lv1" firstAttribute="leading" secondItem="9UU-UK-MIX" secondAttribute="leading" id="gza-Au-nxm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-UT-fym">
                    <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-U2-dcX">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="TVL-H4-IKL"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-CW-5wI">
                            <rect key="frame" x="12.5" y="5" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LgK-MW-M8j"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lvW-U2-dcX" firstAttribute="leading" secondItem="O1A-UT-fym" secondAttribute="leading" id="2qQ-tP-spD"/>
                        <constraint firstAttribute="trailing" secondItem="xYz-CW-5wI" secondAttribute="trailing" constant="12.5" id="40s-71-syt"/>
                        <constraint firstItem="xYz-CW-5wI" firstAttribute="centerY" secondItem="O1A-UT-fym" secondAttribute="centerY" id="BNm-ny-LgQ"/>
                        <constraint firstAttribute="trailing" secondItem="lvW-U2-dcX" secondAttribute="trailing" id="F9A-Kv-T66"/>
                        <constraint firstItem="xYz-CW-5wI" firstAttribute="leading" secondItem="O1A-UT-fym" secondAttribute="leading" constant="12.5" id="a1b-2c-i41"/>
                        <constraint firstAttribute="height" constant="60" id="bZG-Tz-bIC"/>
                        <constraint firstAttribute="bottom" secondItem="lvW-U2-dcX" secondAttribute="bottom" id="yIq-Tg-bjd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-O1-qip">
                    <rect key="frame" x="12.5" y="210" width="350" height="40"/>
                    <color key="backgroundColor" red="0.92494893074035645" green="0.36564278602600098" blue="0.3412221372127533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Zy-bM-Tbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O1A-UT-fym" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Wp-NH-1iL"/>
                <constraint firstItem="Ni6-eF-6X6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5AR-nh-xWI"/>
                <constraint firstItem="9UU-UK-MIX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7ax-Kq-hFj"/>
                <constraint firstAttribute="trailing" secondItem="O1A-UT-fym" secondAttribute="trailing" id="8g4-My-YXQ"/>
                <constraint firstItem="O1A-UT-fym" firstAttribute="top" secondItem="9UU-UK-MIX" secondAttribute="bottom" id="CbB-Vd-Nvr"/>
                <constraint firstAttribute="trailing" secondItem="Ix9-O1-qip" secondAttribute="trailing" constant="12.5" id="REC-Ds-GCB"/>
                <constraint firstItem="9UU-UK-MIX" firstAttribute="top" secondItem="Ni6-eF-6X6" secondAttribute="bottom" id="Stv-tE-vpg"/>
                <constraint firstItem="Ix9-O1-qip" firstAttribute="top" secondItem="O1A-UT-fym" secondAttribute="bottom" constant="30" id="Umi-pT-Etj"/>
                <constraint firstItem="Ni6-eF-6X6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VRQ-Rt-ht2"/>
                <constraint firstAttribute="trailing" secondItem="9UU-UK-MIX" secondAttribute="trailing" id="Vhz-F5-kPu"/>
                <constraint firstAttribute="trailing" secondItem="Ni6-eF-6X6" secondAttribute="trailing" id="afw-w8-ifn"/>
                <constraint firstItem="Ix9-O1-qip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12.5" id="wFx-e2-elz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
