<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSetPasswordController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-VY-BTj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-Pr-tqk">
                            <rect key="frame" x="0.0" y="60" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="h9K-ff-aKG"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-mW-SAU">
                            <rect key="frame" x="13" y="5" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vfF-Pq-Qry"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OwM-Pr-tqk" secondAttribute="trailing" id="8rG-lT-pQw"/>
                        <constraint firstAttribute="bottom" secondItem="OwM-Pr-tqk" secondAttribute="bottom" id="Asa-Vr-fiW"/>
                        <constraint firstItem="OwM-Pr-tqk" firstAttribute="leading" secondItem="yvJ-VY-BTj" secondAttribute="leading" id="E89-0F-BAh"/>
                        <constraint firstItem="cpV-mW-SAU" firstAttribute="leading" secondItem="yvJ-VY-BTj" secondAttribute="leading" constant="12.5" id="Odc-6z-c7w"/>
                        <constraint firstItem="cpV-mW-SAU" firstAttribute="centerY" secondItem="yvJ-VY-BTj" secondAttribute="centerY" id="pgR-xz-5NJ"/>
                        <constraint firstAttribute="trailing" secondItem="cpV-mW-SAU" secondAttribute="trailing" constant="12.5" id="pjg-UJ-4bK"/>
                        <constraint firstAttribute="height" constant="60" id="szG-EO-lJ6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-XI-ZG6">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toB-eU-xmc">
                            <rect key="frame" x="0.0" y="60" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="7Kw-aA-pVj"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-v6-BLv">
                            <rect key="frame" x="12" y="5" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="o4y-aj-ngc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="toB-eU-xmc" firstAttribute="leading" secondItem="LEQ-XI-ZG6" secondAttribute="leading" id="7iT-cc-VSd"/>
                        <constraint firstAttribute="trailing" secondItem="toB-eU-xmc" secondAttribute="trailing" id="ICV-Ks-BTx"/>
                        <constraint firstItem="p2Q-v6-BLv" firstAttribute="centerY" secondItem="LEQ-XI-ZG6" secondAttribute="centerY" id="K5C-WP-dlk"/>
                        <constraint firstItem="p2Q-v6-BLv" firstAttribute="leading" secondItem="LEQ-XI-ZG6" secondAttribute="leading" constant="12.5" id="KoQ-WM-ke1"/>
                        <constraint firstAttribute="trailing" secondItem="p2Q-v6-BLv" secondAttribute="trailing" constant="12.5" id="P1E-aa-hSm"/>
                        <constraint firstAttribute="height" constant="60" id="VgG-BJ-zvN"/>
                        <constraint firstAttribute="bottom" secondItem="toB-eU-xmc" secondAttribute="bottom" id="uF0-nn-wAL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-1W-Eiy">
                    <rect key="frame" x="13" y="150" width="350" height="40"/>
                    <color key="backgroundColor" red="0.92494893074035645" green="0.36564278602600098" blue="0.3412221372127533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Ct-hS-fax"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LEQ-XI-ZG6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="03i-lF-LFn"/>
                <constraint firstItem="jnx-1W-Eiy" firstAttribute="top" secondItem="LEQ-XI-ZG6" secondAttribute="bottom" constant="30" id="0j1-wK-Ps1"/>
                <constraint firstAttribute="trailing" secondItem="LEQ-XI-ZG6" secondAttribute="trailing" id="9aW-37-4gn"/>
                <constraint firstAttribute="trailing" secondItem="yvJ-VY-BTj" secondAttribute="trailing" id="Azi-rz-5Nx"/>
                <constraint firstItem="LEQ-XI-ZG6" firstAttribute="top" secondItem="yvJ-VY-BTj" secondAttribute="bottom" id="dXQ-fZ-GNa"/>
                <constraint firstItem="yvJ-VY-BTj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dmM-HV-jaj"/>
                <constraint firstItem="jnx-1W-Eiy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12.5" id="dyy-FF-rPK"/>
                <constraint firstItem="yvJ-VY-BTj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ett-0g-rOY"/>
                <constraint firstAttribute="trailing" secondItem="jnx-1W-Eiy" secondAttribute="trailing" constant="12.5" id="tuF-YY-ypC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
