<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMLoginpasswordController">
            <connections>
                <outlet property="skipLab" destination="RXJ-X5-k86" id="avC-JV-IQk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-Cl-eVH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-xN-75l">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="U6j-iz-Amf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-so-2eH">
                            <rect key="frame" x="12.5" y="0.0" width="350" height="59.5"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G9b-so-2eH" secondAttribute="trailing" constant="12.5" id="8xZ-NN-2ef"/>
                        <constraint firstAttribute="bottom" secondItem="HKe-xN-75l" secondAttribute="bottom" id="EH8-2Z-mVH"/>
                        <constraint firstItem="HKe-xN-75l" firstAttribute="leading" secondItem="Ieb-Cl-eVH" secondAttribute="leading" id="UEi-HN-blN"/>
                        <constraint firstItem="G9b-so-2eH" firstAttribute="leading" secondItem="Ieb-Cl-eVH" secondAttribute="leading" constant="12.5" id="WKx-GX-RsU"/>
                        <constraint firstAttribute="trailing" secondItem="HKe-xN-75l" secondAttribute="trailing" id="ltw-4e-9cc"/>
                        <constraint firstAttribute="height" constant="60" id="voh-c5-kJo"/>
                        <constraint firstItem="G9b-so-2eH" firstAttribute="top" secondItem="Ieb-Cl-eVH" secondAttribute="top" id="vqJ-wc-gbk"/>
                        <constraint firstItem="HKe-xN-75l" firstAttribute="top" secondItem="G9b-so-2eH" secondAttribute="bottom" id="yFI-He-sEM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-zp-PVc">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-g6-uaI">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="r4a-Zp-AQY"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-Ko-SVa">
                            <rect key="frame" x="12.5" y="0.0" width="350" height="59.5"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LlN-g6-uaI" firstAttribute="leading" secondItem="XU1-zp-PVc" secondAttribute="leading" id="5oM-w9-Wsq"/>
                        <constraint firstAttribute="trailing" secondItem="LlN-g6-uaI" secondAttribute="trailing" id="80j-ne-IVd"/>
                        <constraint firstItem="LlN-g6-uaI" firstAttribute="top" secondItem="zn0-Ko-SVa" secondAttribute="bottom" id="IvB-kt-8gD"/>
                        <constraint firstAttribute="bottom" secondItem="LlN-g6-uaI" secondAttribute="bottom" id="Zzl-jh-qyd"/>
                        <constraint firstItem="zn0-Ko-SVa" firstAttribute="top" secondItem="XU1-zp-PVc" secondAttribute="top" id="fgv-HH-KnY"/>
                        <constraint firstItem="zn0-Ko-SVa" firstAttribute="leading" secondItem="XU1-zp-PVc" secondAttribute="leading" constant="12.5" id="hPf-Jb-6UR"/>
                        <constraint firstAttribute="trailing" secondItem="zn0-Ko-SVa" secondAttribute="trailing" constant="12.5" id="t4t-OV-59S"/>
                        <constraint firstAttribute="height" constant="60" id="y62-MS-MY8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-xy-pn5">
                    <rect key="frame" x="12.5" y="145" width="350" height="40"/>
                    <color key="backgroundColor" red="0.92494893074035645" green="0.36564278602600098" blue="0.3412221372127533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ooZ-5U-Lp6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳 过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-X5-k86">
                    <rect key="frame" x="169" y="572.5" width="37" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RXJ-X5-k86" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6IF-1I-2GU"/>
                <constraint firstAttribute="trailing" secondItem="Ieb-Cl-eVH" secondAttribute="trailing" id="9Wb-mN-vNK"/>
                <constraint firstItem="XU1-zp-PVc" firstAttribute="top" secondItem="Ieb-Cl-eVH" secondAttribute="bottom" id="Jss-hr-E8m"/>
                <constraint firstItem="Ieb-Cl-eVH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NAZ-ec-5EY"/>
                <constraint firstAttribute="trailing" secondItem="lTL-xy-pn5" secondAttribute="trailing" constant="12.5" id="R70-f8-Gh0"/>
                <constraint firstAttribute="bottom" secondItem="RXJ-X5-k86" secondAttribute="bottom" constant="75" id="Vbb-eS-u9U"/>
                <constraint firstItem="XU1-zp-PVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cwZ-TI-OJU"/>
                <constraint firstAttribute="trailing" secondItem="XU1-zp-PVc" secondAttribute="trailing" id="f0T-w5-mjQ"/>
                <constraint firstItem="lTL-xy-pn5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12.5" id="sof-CD-SaN"/>
                <constraint firstItem="lTL-xy-pn5" firstAttribute="top" secondItem="XU1-zp-PVc" secondAttribute="bottom" constant="25" id="w40-fl-azD"/>
                <constraint firstItem="Ieb-Cl-eVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xSb-xs-Kxi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
