<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SMPersonalDataCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-gB-Iyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-MF-tTy">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="yxO-O8-ZSp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-6O-2FF">
                                <rect key="frame" x="12.5" y="21.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="小美" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-Rb-Nip">
                                <rect key="frame" x="78.5" y="5" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tg2-v4-O77"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgF-Rb-Nip" firstAttribute="centerY" secondItem="GtH-6O-2FF" secondAttribute="centerY" id="0CB-KD-3xI"/>
                            <constraint firstAttribute="trailing" secondItem="Tiu-MF-tTy" secondAttribute="trailing" id="1BV-vK-vw7"/>
                            <constraint firstItem="Tiu-MF-tTy" firstAttribute="leading" secondItem="Fv5-gB-Iyr" secondAttribute="leading" id="68g-Ez-ctx"/>
                            <constraint firstItem="GtH-6O-2FF" firstAttribute="leading" secondItem="Fv5-gB-Iyr" secondAttribute="leading" constant="12.5" id="D6R-Jn-mFO"/>
                            <constraint firstItem="rgF-Rb-Nip" firstAttribute="leading" secondItem="GtH-6O-2FF" secondAttribute="trailing" constant="35" id="RJ6-Vv-xf4"/>
                            <constraint firstAttribute="trailing" secondItem="rgF-Rb-Nip" secondAttribute="trailing" constant="12.5" id="Wrn-XW-uW5"/>
                            <constraint firstItem="GtH-6O-2FF" firstAttribute="centerY" secondItem="Fv5-gB-Iyr" secondAttribute="centerY" id="oed-JK-SQO"/>
                            <constraint firstAttribute="bottom" secondItem="Tiu-MF-tTy" secondAttribute="bottom" id="qoB-ds-w3S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-aU-sBi">
                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-mz-P5b">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="aAY-BV-fcZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-rg-O4K">
                                <rect key="frame" x="12.5" y="21.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="女" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-Zx-5Wq">
                                <rect key="frame" x="78.5" y="5" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WVl-us-pcQ"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ctN-mz-P5b" secondAttribute="trailing" id="DIr-JB-wwd"/>
                            <constraint firstItem="3ky-rg-O4K" firstAttribute="centerY" secondItem="sOG-aU-sBi" secondAttribute="centerY" id="DIy-te-nn4"/>
                            <constraint firstAttribute="bottom" secondItem="ctN-mz-P5b" secondAttribute="bottom" id="K3x-0m-3Dc"/>
                            <constraint firstItem="pZZ-Zx-5Wq" firstAttribute="centerY" secondItem="3ky-rg-O4K" secondAttribute="centerY" id="ihG-vx-POC"/>
                            <constraint firstItem="ctN-mz-P5b" firstAttribute="leading" secondItem="sOG-aU-sBi" secondAttribute="leading" id="v8h-WQ-zoF"/>
                            <constraint firstItem="3ky-rg-O4K" firstAttribute="leading" secondItem="sOG-aU-sBi" secondAttribute="leading" constant="12.5" id="ytY-06-jok"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-9O-tlc">
                        <rect key="frame" x="0.0" y="120" width="375" height="59.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-hM-8Lt">
                                <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="UFj-TH-SxM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-gI-b89">
                                <rect key="frame" x="12.5" y="21" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏苏州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-lQ-TyI">
                                <rect key="frame" x="78.5" y="21" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_into" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-JD-Q0N">
                                <rect key="frame" x="347.5" y="23" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9W6-Pz-pBb"/>
                                    <constraint firstAttribute="height" constant="15" id="sOk-Ij-cap"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prf-JD-Q0N" firstAttribute="centerY" secondItem="9Mg-gI-b89" secondAttribute="centerY" id="05a-Ml-h3w"/>
                            <constraint firstItem="9Mg-gI-b89" firstAttribute="leading" secondItem="W5u-9O-tlc" secondAttribute="leading" constant="12.5" id="2S7-xM-A4o"/>
                            <constraint firstItem="Eyr-lQ-TyI" firstAttribute="centerY" secondItem="9Mg-gI-b89" secondAttribute="centerY" id="9AD-lI-vOB"/>
                            <constraint firstItem="UwC-hM-8Lt" firstAttribute="leading" secondItem="W5u-9O-tlc" secondAttribute="leading" id="QhB-wz-I1H"/>
                            <constraint firstItem="9Mg-gI-b89" firstAttribute="centerY" secondItem="W5u-9O-tlc" secondAttribute="centerY" id="Vt8-5m-3hO"/>
                            <constraint firstAttribute="bottom" secondItem="UwC-hM-8Lt" secondAttribute="bottom" id="fz3-fo-05m"/>
                            <constraint firstAttribute="trailing" secondItem="Prf-JD-Q0N" secondAttribute="trailing" constant="12.5" id="lXN-tG-prO"/>
                            <constraint firstAttribute="trailing" secondItem="UwC-hM-8Lt" secondAttribute="trailing" id="vsK-kW-zBa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-Ah-Kqb">
                        <rect key="frame" x="0.0" y="179.5" width="375" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Jm-kGu">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="tU1-dT-jQe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-q0-C9b">
                                <rect key="frame" x="12.5" y="20.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="26" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-h0-oTl">
                                <rect key="frame" x="78.5" y="5" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NxM-Fm-ZIN"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmd-Jm-kGu" firstAttribute="leading" secondItem="2Qr-Ah-Kqb" secondAttribute="leading" id="1Ia-L5-Gh6"/>
                            <constraint firstItem="XW3-q0-C9b" firstAttribute="centerY" secondItem="2Qr-Ah-Kqb" secondAttribute="centerY" id="5A3-w2-2rk"/>
                            <constraint firstAttribute="bottom" secondItem="cmd-Jm-kGu" secondAttribute="bottom" id="IaZ-lR-z0F"/>
                            <constraint firstAttribute="trailing" secondItem="cmd-Jm-kGu" secondAttribute="trailing" id="JBs-tJ-Ese"/>
                            <constraint firstItem="iFc-h0-oTl" firstAttribute="centerY" secondItem="XW3-q0-C9b" secondAttribute="centerY" id="cp8-2i-CCT"/>
                            <constraint firstItem="XW3-q0-C9b" firstAttribute="leading" secondItem="2Qr-Ah-Kqb" secondAttribute="leading" constant="12.5" id="mxI-iv-Rqy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-Ce-755">
                        <rect key="frame" x="0.0" y="239.5" width="375" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-rD-OE6">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sWg-El-f3s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-LW-bwD">
                                <rect key="frame" x="12.5" y="20.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="繁华盛世 平淡生活" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-B1-ouy">
                                <rect key="frame" x="78.5" y="5" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3hp-0E-Qyw"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsj-LW-bwD" firstAttribute="leading" secondItem="oPL-Ce-755" secondAttribute="leading" constant="12.5" id="DLt-qP-VxP"/>
                            <constraint firstItem="jLb-B1-ouy" firstAttribute="centerY" secondItem="wsj-LW-bwD" secondAttribute="centerY" id="Lhk-4b-VqE"/>
                            <constraint firstAttribute="bottom" secondItem="yfC-rD-OE6" secondAttribute="bottom" id="bHg-2Q-IXl"/>
                            <constraint firstItem="yfC-rD-OE6" firstAttribute="leading" secondItem="oPL-Ce-755" secondAttribute="leading" id="fEt-Zn-qvP"/>
                            <constraint firstAttribute="trailing" secondItem="yfC-rD-OE6" secondAttribute="trailing" id="nvm-Cr-cWK"/>
                            <constraint firstItem="wsj-LW-bwD" firstAttribute="centerY" secondItem="oPL-Ce-755" secondAttribute="centerY" id="yaY-gp-10D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jLb-B1-ouy" firstAttribute="trailing" secondItem="iFc-h0-oTl" secondAttribute="trailing" id="0W9-oX-fiC"/>
                    <constraint firstAttribute="trailing" secondItem="sOG-aU-sBi" secondAttribute="trailing" id="3Q5-8x-6ON"/>
                    <constraint firstItem="Fv5-gB-Iyr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3t0-Mo-i48"/>
                    <constraint firstAttribute="trailing" secondItem="2Qr-Ah-Kqb" secondAttribute="trailing" id="96r-Fg-i76"/>
                    <constraint firstItem="W5u-9O-tlc" firstAttribute="height" secondItem="Fv5-gB-Iyr" secondAttribute="height" id="B2G-jR-7IY"/>
                    <constraint firstItem="2Qr-Ah-Kqb" firstAttribute="height" secondItem="Fv5-gB-Iyr" secondAttribute="height" id="ChD-ss-alr"/>
                    <constraint firstItem="jLb-B1-ouy" firstAttribute="leading" secondItem="iFc-h0-oTl" secondAttribute="leading" id="EgI-7a-zgF"/>
                    <constraint firstItem="oPL-Ce-755" firstAttribute="top" secondItem="2Qr-Ah-Kqb" secondAttribute="bottom" id="LUs-o4-BTL"/>
                    <constraint firstAttribute="bottom" secondItem="oPL-Ce-755" secondAttribute="bottom" id="M1B-89-e9H"/>
                    <constraint firstAttribute="trailing" secondItem="W5u-9O-tlc" secondAttribute="trailing" id="RM4-3q-w5t"/>
                    <constraint firstItem="oPL-Ce-755" firstAttribute="height" secondItem="Fv5-gB-Iyr" secondAttribute="height" id="T9i-RN-dYA"/>
                    <constraint firstItem="W5u-9O-tlc" firstAttribute="top" secondItem="sOG-aU-sBi" secondAttribute="bottom" id="V1E-sL-Au5"/>
                    <constraint firstItem="sOG-aU-sBi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WcL-D0-HZm"/>
                    <constraint firstItem="sOG-aU-sBi" firstAttribute="height" secondItem="Fv5-gB-Iyr" secondAttribute="height" id="dwx-4Q-hln"/>
                    <constraint firstItem="2Qr-Ah-Kqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eQf-1c-wdJ"/>
                    <constraint firstItem="iFc-h0-oTl" firstAttribute="trailing" secondItem="pZZ-Zx-5Wq" secondAttribute="trailing" id="exd-Zx-udd"/>
                    <constraint firstItem="pZZ-Zx-5Wq" firstAttribute="trailing" secondItem="rgF-Rb-Nip" secondAttribute="trailing" id="fas-2u-eZv"/>
                    <constraint firstItem="Fv5-gB-Iyr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g7I-Js-y0b"/>
                    <constraint firstItem="sOG-aU-sBi" firstAttribute="top" secondItem="Fv5-gB-Iyr" secondAttribute="bottom" id="gjB-dp-z8x"/>
                    <constraint firstItem="oPL-Ce-755" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jAN-Je-Uwt"/>
                    <constraint firstAttribute="trailing" secondItem="Fv5-gB-Iyr" secondAttribute="trailing" id="m4v-xY-ZdP"/>
                    <constraint firstItem="Eyr-lQ-TyI" firstAttribute="leading" secondItem="pZZ-Zx-5Wq" secondAttribute="leading" id="pFt-jh-u9a"/>
                    <constraint firstItem="W5u-9O-tlc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rD2-gU-wGx"/>
                    <constraint firstAttribute="trailing" secondItem="oPL-Ce-755" secondAttribute="trailing" id="slA-EU-o27"/>
                    <constraint firstItem="2Qr-Ah-Kqb" firstAttribute="top" secondItem="W5u-9O-tlc" secondAttribute="bottom" id="tjz-RF-PYl"/>
                    <constraint firstItem="pZZ-Zx-5Wq" firstAttribute="leading" secondItem="rgF-Rb-Nip" secondAttribute="leading" id="wFW-d2-UKH"/>
                    <constraint firstItem="iFc-h0-oTl" firstAttribute="leading" secondItem="pZZ-Zx-5Wq" secondAttribute="leading" id="zfK-Y0-xWl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_into" width="15" height="15"/>
    </resources>
</document>
